{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 13.918464170544041,
      "y": 6.546532028277443
    },
    "rotation": -135.43524354773268
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSubFar"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3 Piece Far (1)"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null
}