{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.423,
      "y": 3.646
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GKC-Source-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteRegular"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GKC-Source-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteRegular"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GKC-Source-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteRegular"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GKC-Source-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}