{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.360569515543359
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GKC Source J2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DefaultWrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DefaultShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GKCSourceJ2ToCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}