{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_shoot_0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAimbot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_shoot_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_shoot_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAimbot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_shoot_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_shoot_4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}