{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2724049260520447,
      "y": 1.4944972202290625
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_shoot_0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteRegular"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_shoot_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNoteAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_shoot_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteRegular"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_shoot_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNoteAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_shoot_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteRegular"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}