{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.27,
      "y": 1.49
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_og_0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_og_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_og_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_og_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "heart_source_og_4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}