{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Split 3 A"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Split 3 B"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "InstantShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Split 3 C"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "InstantShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Split 3 D"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "InstantShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Split 3 E"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "InstantShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DefaultWrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DefaultShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "IRI",
  "choreoAuto": false
}