{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 1.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "source_to_mid5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAimbot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_to_mid6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNoteAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_to_mid7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAimbot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_to_mid8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNoteAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_to_mid9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAimbot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}