{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source 5-4 C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 5-4 E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCollectNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PathFindToSourceShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Source 5-4",
  "choreoAuto": false
}