{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 1.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "source_to_mid2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAimbot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source_to_mid3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_to_mid4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAimbot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source_to_mid12"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_to_mid13"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAimbot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}