{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.27,
      "y": 3.0
    },
    "rotation": -58.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteRegular"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "temp_center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteRegular"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}