{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.57974941498596,
        "y": 6.477706873621543
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.592999202224313,
        "y": 5.5438057580988165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.57974941498596,
        "y": 5.1474873241591865
      },
      "prevControl": {
        "x": 12.582161401501281,
        "y": 6.493429350502995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "temp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}