{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8403530923091935,
        "y": 6.235085968074135
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.593833242860351,
        "y": 6.795536242403504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.438184495907476,
        "y": 5.65005473670525
      },
      "prevControl": {
        "x": 4.299209263566096,
        "y": 6.336455565308412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.706689836811572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}