{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.197628068143867,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.888971818758385,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.536187741212288,
        "y": 5.651190926875488
      },
      "prevControl": {
        "x": 5.060983021051008,
        "y": 5.651190926875488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.720846710920414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}