{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.660539361989476,
        "y": 6.490754988183654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198757335602099,
        "y": 6.3506459814457425
      },
      "isLocked": false,
      "linkedName": "amp_close_b_end"
    },
    {
      "anchor": {
        "x": 1.6248691559226398,
        "y": 5.65557473971462
      },
      "prevControl": {
        "x": 1.6248691559226398,
        "y": 6.15557473971462
      },
      "nextControl": {
        "x": 1.6248691559226398,
        "y": 5.15557473971462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.660539361989476,
        "y": 5.147937055748686
      },
      "prevControl": {
        "x": 2.060539361989476,
        "y": 5.147937055748686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_close-4_c_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeStart",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}