{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4497946333132252,
        "y": 7.290564417645039
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.485138676087335,
        "y": 7.609001345067827
      },
      "isLocked": false,
      "linkedName": "amp_start"
    },
    {
      "anchor": {
        "x": 1.8884197118799333,
        "y": 7.618932423682989
      },
      "prevControl": {
        "x": 1.6470067685437308,
        "y": 7.618619978286737
      },
      "nextControl": {
        "x": 2.420774109717869,
        "y": 7.619621416072877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8963365719520566,
        "y": 7.66
      },
      "prevControl": {
        "x": 2.3971121351769984,
        "y": 7.66
      },
      "nextControl": {
        "x": 3.3955610087271118,
        "y": 7.66
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243056217022036,
        "y": 7.404696088867607
      },
      "prevControl": {
        "x": 4.573475939151473,
        "y": 7.428441692102643
      },
      "nextControl": {
        "x": 5.912636494892599,
        "y": 7.380950485632571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 7.404696088867607
      },
      "prevControl": {
        "x": 7.486406021323621,
        "y": 7.404696088867607
      },
      "nextControl": {
        "x": 8.861667912131463,
        "y": 7.404696088867607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 6.458828207930415
      },
      "prevControl": {
        "x": 8.35,
        "y": 6.708828207930418
      },
      "nextControl": {
        "x": 8.35,
        "y": 6.1173202112176455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.467185982185635,
        "y": 4.674353887303065
      },
      "nextControl": {
        "x": 8.424425493100918,
        "y": 2.996492143598932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9972463881616074,
        "y": 5.635438080917859
      },
      "prevControl": {
        "x": 3.9855538069781375,
        "y": 4.4860507188153225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.40572766147275,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 89.84467633149252,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -65.53802636269596,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -75.64159483383109,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "score_amp",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootAmp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "poop_start",
      "waypointRelativePos": 3.6500000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PoopStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake_note_3",
      "waypointRelativePos": 5.800000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.03301095415138828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": {
    "rotation": 89.85221537304571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}