{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8880088011984464,
        "y": 5.734061832293224
      },
      "isLocked": false,
      "linkedName": "subwoofer_shot"
    },
    {
      "anchor": {
        "x": 2.6484984599381813,
        "y": 6.751127398268975
      },
      "prevControl": {
        "x": 2.549221234148487,
        "y": 6.290100027031652
      },
      "nextControl": {
        "x": 2.764833407829106,
        "y": 7.291368070614106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.14
      },
      "prevControl": {
        "x": 1.9032552763166857,
        "y": 6.3705816391146675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}