{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4268240888334653,
        "y": 6.2175961234938955
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.177701043264631,
        "y": 6.182479861351665
      },
      "prevControl": {
        "x": 1.688627242897728,
        "y": 6.078524015942786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_close_a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": {
    "rotation": 89.8474872667336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}