{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.660539361989476,
        "y": 6.490754988183654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1244994274449915,
        "y": 6.221197594344152
      },
      "isLocked": false,
      "linkedName": "amp_close_b_end"
    },
    {
      "anchor": {
        "x": 2.4694746962321026,
        "y": 5.159283837628593
      },
      "prevControl": {
        "x": 1.4694746962321026,
        "y": 5.159283837628593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeStart",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}