{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3545996195725034,
        "y": 5.518334155013218
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.002002932236317,
        "y": 5.518334155013218
      },
      "isLocked": false,
      "linkedName": "subwoofer_shot"
    },
    {
      "anchor": {
        "x": 2.809297207649522,
        "y": 5.518334155013218
      },
      "prevControl": {
        "x": 2.909297055340851,
        "y": 5.518159622176628
      },
      "nextControl": {
        "x": 2.7092973599581938,
        "y": 5.518508687849807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3545996195725034,
        "y": 5.518334155013218
      },
      "prevControl": {
        "x": 2.3582722835528864,
        "y": 5.518334155013218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}