{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3545996195725034,
        "y": 5.518334155013218
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0862402096621326,
        "y": 4.8421989368211955
      },
      "isLocked": false,
      "linkedName": "subwoofer_shot"
    },
    {
      "anchor": {
        "x": 2.598162297936386,
        "y": 4.15149296473179
      },
      "prevControl": {
        "x": 2.024023210266699,
        "y": 4.174649798740154
      },
      "nextControl": {
        "x": 2.701997866557874,
        "y": 4.147304949878993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3545996195725034,
        "y": 5.518334155013218
      },
      "prevControl": {
        "x": 1.7346460389978011,
        "y": 5.193426908122646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -11.707578302831038,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}