{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.177701043264631,
        "y": 6.182479861351665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4412566430272604,
        "y": 6.334643757821053
      },
      "isLocked": false,
      "linkedName": "amp_close_a_end"
    },
    {
      "anchor": {
        "x": 2.660539361989476,
        "y": 6.490754988183654
      },
      "prevControl": {
        "x": 2.454118506616344,
        "y": 6.34621754920769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_close_b_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}