{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.660539361989476,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.308517483707635,
        "y": 5.13573610170374
      },
      "isLocked": false,
      "linkedName": "amp_close_c_end"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 3.9423622591111473
      },
      "prevControl": {
        "x": 1.7622367031311859,
        "y": 4.156965393028821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.81187425806191,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}