{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2995801004621381,
        "y": 5.142913707210634
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6531334910554119,
        "y": 5.496467097803908
      },
      "isLocked": false,
      "linkedName": "subwoofer_shot"
    },
    {
      "anchor": {
        "x": 2.8308433926114698,
        "y": 6.917175349747732
      },
      "prevControl": {
        "x": 2.8945596894539687,
        "y": 6.980891646590232
      },
      "nextControl": {
        "x": 2.477290002018196,
        "y": 6.5636219591544585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2995801004621381,
        "y": 5.142913707210634
      },
      "prevControl": {
        "x": 1.653133491055412,
        "y": 5.496467097803908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}