{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6535533905932729,
        "y": 5.493553390593274
      },
      "isLocked": false,
      "linkedName": "subwoofer_shot"
    },
    {
      "anchor": {
        "x": 2.8483075225553547,
        "y": 6.6854964091761655
      },
      "prevControl": {
        "x": 2.9120238193978536,
        "y": 6.749212706018665
      },
      "nextControl": {
        "x": 2.4947541319620807,
        "y": 6.3319430185828915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.14
      },
      "prevControl": {
        "x": 1.6535533905932738,
        "y": 5.493553390593274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}