{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4268240888334653,
        "y": 6.2175961234938955
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0924251263422904,
        "y": 6.093736908074429
      },
      "prevControl": {
        "x": 1.6033513259753875,
        "y": 5.989781062665549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_close_a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": {
    "rotation": 89.8474872667336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}