{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2995801004621381,
        "y": 6.707450573926993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9359762035300312,
        "y": 6.0710544708591
      },
      "isLocked": false,
      "linkedName": "amp_start"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.14
      },
      "prevControl": {
        "x": 1.9363961030678931,
        "y": 5.776396103067892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}