{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.306895284484074,
        "y": 6.70909688866861
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4508544747317904,
        "y": 7.067881085352762
      },
      "isLocked": false,
      "linkedName": "amp_start"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 7.15
      },
      "prevControl": {
        "x": 1.4374673004422474,
        "y": 7.15
      },
      "nextControl": {
        "x": 2.7499999999999987,
        "y": 7.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.202223420480819,
        "y": 7.15
      },
      "prevControl": {
        "x": 2.702998983705761,
        "y": 7.15
      },
      "nextControl": {
        "x": 3.701447857255874,
        "y": 7.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98951877256051,
        "y": 6.9
      },
      "prevControl": {
        "x": 4.319938494689947,
        "y": 6.923745603235036
      },
      "nextControl": {
        "x": 5.659099050431073,
        "y": 6.876254396764964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.831710087056418,
        "y": 7.034774160901108
      },
      "prevControl": {
        "x": 6.377780310107334,
        "y": 6.940608696616406
      },
      "nextControl": {
        "x": 7.665557426855933,
        "y": 7.207751625438741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.165382068458655
      },
      "prevControl": {
        "x": 7.4941465193171615,
        "y": 6.383867198653932
      },
      "nextControl": {
        "x": 7.514261189000246,
        "y": 5.633073532002181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.2036181546121725
      },
      "prevControl": {
        "x": 7.517185982185636,
        "y": 4.877972041915237
      },
      "nextControl": {
        "x": 7.474425493100918,
        "y": 3.2001102982111043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7767932941849214,
        "y": 5.179778152268491
      },
      "prevControl": {
        "x": 3.7651007130014515,
        "y": 4.030390790165955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.07242073537275,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 89.84467633149252,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 5.412700133995679,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -65.53802636269596,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -75.64159483383109,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "score_amp",
      "waypointRelativePos": 0.7999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "poop_start",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PoopStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake_note_3",
      "waypointRelativePos": 5.800000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.03301095415138828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": {
    "rotation": 89.85221537304571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}