{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4574162470807581,
        "y": 7.289178163570448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9957489053080713,
        "y": 6.460218564289038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3545996195725034,
        "y": 5.518334155013218
      },
      "prevControl": {
        "x": 1.990043319173699,
        "y": 6.425841807995501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}