{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 3.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8740367173582244,
        "y": 2.1184474928624257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.039598000671488,
        "y": 1.312945265076538
      },
      "prevControl": {
        "x": 3.858795529531071,
        "y": 1.3313212898357103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}