{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 1.5727985848220183
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.459431694448911,
        "y": 0.9774028081047389
      },
      "isLocked": false,
      "linkedName": "driven_source_score_0_start"
    },
    {
      "anchor": {
        "x": 7.330979686262866,
        "y": 0.6556733753683912
      },
      "prevControl": {
        "x": 5.641368977048418,
        "y": 0.4541864994680336
      },
      "nextControl": {
        "x": 7.598265043236631,
        "y": 0.6875472805566427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4401609717273685,
        "y": 1.7203829715232422
      },
      "prevControl": {
        "x": 7.4401609717273685,
        "y": 1.401656598715159
      },
      "nextControl": {
        "x": 7.4401609717273685,
        "y": 2.392430403596708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.546746393926772,
        "y": 3.476721319200454
      },
      "prevControl": {
        "x": 7.542895984673728,
        "y": 2.839139994899744
      },
      "nextControl": {
        "x": 7.555913735862309,
        "y": 4.994722556849735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2445741458965647,
        "y": 2.6599089134459954
      },
      "prevControl": {
        "x": 3.9821541558073807,
        "y": 3.4746521216243433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "driven_source_score_0_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 53.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 72.16028650225014,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 2.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PoopStart",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PoopStart"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.495426202291064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "driven_source_score",
  "previewStartingState": {
    "rotation": -72.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}