{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7800952657466516,
        "y": 2.0735107331667324
      },
      "isLocked": false,
      "linkedName": "driven_source_score_0_end"
    },
    {
      "anchor": {
        "x": 5.325808810592064,
        "y": 1.444169856581827
      },
      "prevControl": {
        "x": 4.325808810592064,
        "y": 1.444169856581827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.41845664346411,
    "velocity": 0
  },
  "useDefaultConstraints": true
}