{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4009420855586339,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.298540084098356,
        "y": 2.8815524015142078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.121232778595289,
        "y": 0.8644380302611159
      },
      "prevControl": {
        "x": 8.477872205769057,
        "y": 1.0664685842261088
      },
      "nextControl": {
        "x": 7.733688776729386,
        "y": 0.6449005270656826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.331261372776344,
        "y": 2.380693400791869
      },
      "prevControl": {
        "x": 3.653461499409676,
        "y": 2.044714985691621
      },
      "nextControl": {
        "x": 4.643328972217142,
        "y": 2.5353820951751724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021177331478777,
        "y": 2.380693400791869
      },
      "prevControl": {
        "x": 6.621257486552389,
        "y": 1.1492848579243065
      },
      "nextControl": {
        "x": 8.884743651289353,
        "y": 3.140310422724552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.331261372776344,
        "y": 4.578461169133991
      },
      "prevControl": {
        "x": 4.297376098726222,
        "y": 4.442966701144366
      },
      "nextControl": {
        "x": 4.392066836997368,
        "y": 4.821599353978043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021177331478777,
        "y": 4.080380596468261
      },
      "prevControl": {
        "x": 8.005985228132719,
        "y": 4.361092304721084
      },
      "nextControl": {
        "x": 8.04228815623712,
        "y": 3.690305861880666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.331261372776344,
        "y": 4.698063715460288
      },
      "prevControl": {
        "x": 5.907017106448447,
        "y": 3.6639108522881383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -26.268658294158097,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -34.51636641897403,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 24.451256919953906,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -13.38242598888067,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.30000000000000004,
      "rotationDegrees": -40.409814436728226,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow First Shot",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Second Shot",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0999999999999996,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Third Shot",
      "minWaypointRelativePos": 3.8,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "First Intake",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0999999999999999,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.85,
      "maxWaypointRelativePos": 5.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "First Shot",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake First Note",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Shot",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Second Note",
      "waypointRelativePos": 2.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third Shot",
      "waypointRelativePos": 3.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Third Note",
      "waypointRelativePos": 4.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fourth Shot",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.039252866504093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GKC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}