{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3747725949433318,
        "y": 5.530060760745044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1718196228375404,
        "y": 4.800856396616185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.618433715031862,
        "y": 4.233685855544523
      },
      "prevControl": {
        "x": 2.0455371901508044,
        "y": 4.907656337825983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.75184355872566,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GKC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}