{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.360569515543359
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1446586498858764,
        "y": 0.5234204031052742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9002900096367314,
        "y": 2.240597635781499
      },
      "prevControl": {
        "x": 7.768271868644858,
        "y": 2.5858079305141817
      },
      "nextControl": {
        "x": 8.453007324489764,
        "y": 0.7953136336683553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7820362826055516,
        "y": 2.032060113527056
      },
      "prevControl": {
        "x": 3.760223193285669,
        "y": 1.5758600518817658
      },
      "nextControl": {
        "x": 3.9422284259788434,
        "y": 5.382326763532289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.751554411818314,
        "y": 4.154411854143443
      },
      "prevControl": {
        "x": 7.768128468728135,
        "y": 3.8898348456588057
      },
      "nextControl": {
        "x": 7.5271668279115795,
        "y": 7.736383124916706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.260358889998829,
        "y": 5.065242485235977
      },
      "prevControl": {
        "x": 4.158615828595642,
        "y": 6.659529666539583
      },
      "nextControl": {
        "x": 4.296554132347358,
        "y": 4.4980724973803765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9002900096367314,
        "y": 0.7961691398643214
      },
      "prevControl": {
        "x": 4.11169937841476,
        "y": 0.8123170512890443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 4.325605197139762,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 30.845056840345116,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -40.00266395518727,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -6.2551876995022715,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -7.64922181407446,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Second Shot",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Third Shot",
      "minWaypointRelativePos": 3.9000000000000004,
      "maxWaypointRelativePos": 4.050000000000001,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "First Intake",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Intake Fourth Note",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake First Note",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Shot",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Second Note",
      "waypointRelativePos": 2.3499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third Shot",
      "waypointRelativePos": 4.050000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Third Note",
      "waypointRelativePos": 4.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4471362374338848,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GKC",
  "previewStartingState": {
    "rotation": -60.1105977659641,
    "velocity": 0
  },
  "useDefaultConstraints": false
}