{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.372426958844331,
        "y": 5.52863543907909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8850833916795005,
        "y": 4.918640837873158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.27
      },
      "prevControl": {
        "x": 2.434197271242443,
        "y": 4.135203854327879
      },
      "nextControl": {
        "x": 2.565802728757557,
        "y": 4.40479614567212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.637448541360017,
        "y": 5.52863543907909
      },
      "prevControl": {
        "x": 1.2775415253770601,
        "y": 5.512732361379156
      },
      "nextControl": {
        "x": 3.4473931611733954,
        "y": 5.5381071250621385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 7.3
      },
      "prevControl": {
        "x": 8.315402739093908,
        "y": 7.107826805977284
      },
      "nextControl": {
        "x": 8.190746576132614,
        "y": 7.540216492528394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 6.26
      },
      "prevControl": {
        "x": 4.336320113036302,
        "y": 6.4495913289058615
      },
      "nextControl": {
        "x": 4.463679886963699,
        "y": 6.070408671094137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3779362194141065,
        "y": 6.233385162372176
      },
      "prevControl": {
        "x": 5.685268053336124,
        "y": 6.334433723481
      },
      "nextControl": {
        "x": 7.070604385492089,
        "y": 6.1323366012633524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 5.85
      },
      "prevControl": {
        "x": 8.163251858171765,
        "y": 5.674957727811869
      },
      "nextControl": {
        "x": 8.356748141828234,
        "y": 6.025042272188131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.513173511083712,
        "y": 6.233385162372176
      },
      "prevControl": {
        "x": 5.169099768554707,
        "y": 6.7994312999070115
      },
      "nextControl": {
        "x": 2.8034908293104275,
        "y": 5.990793960571533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 6.82
      },
      "prevControl": {
        "x": 1.3853477370583216,
        "y": 5.969497224331544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -24.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 25.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 10.266159276373791,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -19.837836793864042,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 10.784608176660454,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow First Shot",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Second Shot",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.1500000000000004,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Third Shot",
      "minWaypointRelativePos": 3.8500000000000005,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Fourth Shot",
      "minWaypointRelativePos": 6.95,
      "maxWaypointRelativePos": 7.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Third Intake",
      "minWaypointRelativePos": 2.85,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Fourth Intake",
      "minWaypointRelativePos": 5.7,
      "maxWaypointRelativePos": 6.1,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Last shot",
      "minWaypointRelativePos": 7.9,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Speed Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Fourth Note",
      "waypointRelativePos": 5.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Fourth Note",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Fifth Note",
      "waypointRelativePos": 7.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Fifth Note",
      "waypointRelativePos": 7.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake First Note",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot First Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Second Note",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Second Note",
      "waypointRelativePos": 2.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Third Note",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Third Note",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.27196191617931,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GKC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}