{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.372426958844331,
        "y": 5.52863543907909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8850833916795005,
        "y": 4.918640837873158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.3721694055866522,
        "y": 3.881877332582569
      },
      "nextControl": {
        "x": 2.8510652546936015,
        "y": 4.550565509977382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.637448541360017,
        "y": 5.52863543907909
      },
      "prevControl": {
        "x": 1.275646128345781,
        "y": 5.5126234744208285
      },
      "nextControl": {
        "x": 3.1374139827689698,
        "y": 5.534513993046749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.620620236755519,
        "y": 6.612637925362657
      },
      "prevControl": {
        "x": 4.92514839454744,
        "y": 6.527753572788238
      },
      "nextControl": {
        "x": 6.188089002263074,
        "y": 6.681899131701909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.081272252605268,
        "y": 5.929319517131511
      },
      "prevControl": {
        "x": 8.185410182524647,
        "y": 6.23102834486919
      },
      "nextControl": {
        "x": 7.963715860904219,
        "y": 5.588734668165784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.534897509031129,
        "y": 6.374771015528721
      },
      "prevControl": {
        "x": 4.419409497560889,
        "y": 6.7577364437420915
      },
      "nextControl": {
        "x": 4.6417751797449665,
        "y": 6.020358012739081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.081272252605268,
        "y": 7.3517516682747495
      },
      "prevControl": {
        "x": 7.94652759407026,
        "y": 7.728373331215536
      },
      "nextControl": {
        "x": 8.215518990065757,
        "y": 6.976521732955213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.513173511083712,
        "y": 6.233385162372176
      },
      "prevControl": {
        "x": 5.169099768554707,
        "y": 6.7994312999070115
      },
      "nextControl": {
        "x": 2.8034908293104275,
        "y": 5.990793960571533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.637448541360017,
        "y": 6.85471416692978
      },
      "prevControl": {
        "x": 1.7312127572304625,
        "y": 5.94932926888423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -24.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -35.40353936387164,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 10.266159276373791,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 18.668512655935807,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 11.803504246968744,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow First Shot",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Second Shot",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Third Shot",
      "minWaypointRelativePos": 4.8500000000000005,
      "maxWaypointRelativePos": 5.15,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Fourth Shot",
      "minWaypointRelativePos": 6.95,
      "maxWaypointRelativePos": 7.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Third Intake",
      "minWaypointRelativePos": 3.7,
      "maxWaypointRelativePos": 4.1,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow Fourth Intake",
      "minWaypointRelativePos": 5.85,
      "maxWaypointRelativePos": 6.1,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Fourth Note",
      "waypointRelativePos": 5.6499999999999995,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Fourth Note",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Fifth Note",
      "waypointRelativePos": 7.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Fifth Note",
      "waypointRelativePos": 7.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake First Note",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot First Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Second Note",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Second Note",
      "waypointRelativePos": 2.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Third Note",
      "waypointRelativePos": 3.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Third Note",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.27196191617931,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GKC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}