{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5210294279519947,
        "y": 2.530883658289892
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.527736452025053,
        "y": 1.8658563087902005
      },
      "isLocked": false,
      "linkedName": "GKC-Source-Shoot"
    },
    {
      "anchor": {
        "x": 8.232231629708725,
        "y": 0.898514559006642
      },
      "prevControl": {
        "x": 8.117916953096517,
        "y": 0.3082446542701196
      },
      "nextControl": {
        "x": 8.35927295628497,
        "y": 1.5544991968335684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5210294279519947,
        "y": 2.530883658289892
      },
      "prevControl": {
        "x": 5.416650341445893,
        "y": 1.5725411532028706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GKC-Source-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "OverrideRotationSpeakerEnable",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideRotationSpeakerEnable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideRotationSpeakerDisable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.03569996370746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GKC Source",
  "previewStartingState": {
    "rotation": -35.751018534993726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}