{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5210294279519947,
        "y": 2.530883658289892
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.630027682337009,
        "y": 2.04254640592286
      },
      "isLocked": false,
      "linkedName": "GKC-Source-Shoot"
    },
    {
      "anchor": {
        "x": 8.187264647646408,
        "y": 2.530883658289892
      },
      "prevControl": {
        "x": 8.131563693381723,
        "y": 1.9071973547264327
      },
      "nextControl": {
        "x": 8.239804281676095,
        "y": 3.1191725048838213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5210294279519947,
        "y": 2.530883658289892
      },
      "prevControl": {
        "x": 5.727556977467071,
        "y": 5.80169379828113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GKC-Source-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "OvererideRotationSpeaekerEnable",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideRotationSpeakerEnable"
              }
            }
          ]
        }
      }
    },
    {
      "name": "OverrideRotationSPeakerDisable",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideRotationSpeakerDisable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.77408242647255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GKC Source",
  "previewStartingState": {
    "rotation": -43.16417550269654,
    "velocity": 0
  },
  "useDefaultConstraints": true
}