{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4950799686570786,
        "y": 6.837436367320241
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.671178659040826,
        "y": 7.109093706847582
      },
      "isLocked": false,
      "linkedName": "GKC_AMP_A-3_End"
    },
    {
      "anchor": {
        "x": 8.285312710775102,
        "y": 7.456259704133846
      },
      "prevControl": {
        "x": 8.217337472732256,
        "y": 7.789387053557166
      },
      "nextControl": {
        "x": 8.572578787644847,
        "y": 6.048450191108915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.15885553888246,
        "y": 5.837523626785966
      },
      "prevControl": {
        "x": 6.492081386195379,
        "y": 6.631223993876357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GKC_AMP_A-ShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.762993108470359,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GKC Amp",
  "previewStartingState": {
    "rotation": 27.933082138670695,
    "velocity": 0
  },
  "useDefaultConstraints": true
}