{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4950799686570786,
        "y": 5.553841148285116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2125745852622918,
        "y": 5.745249163568615
      },
      "isLocked": false,
      "linkedName": "GKC_AMP_A-2_End"
    },
    {
      "anchor": {
        "x": 2.4950799686570786,
        "y": 6.837436367320241
      },
      "prevControl": {
        "x": 1.3878014259133804,
        "y": 6.523700821455271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GKC_AMP_A-3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.851238013090835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GKC Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}