{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.086936556721782,
        "y": 6.039539706394228
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.682540063141469,
        "y": 3.8334054232489256
      },
      "isLocked": false,
      "linkedName": "GKC Source 4-3-2END"
    },
    {
      "anchor": {
        "x": 7.756037932359429,
        "y": 2.4551283408122377
      },
      "prevControl": {
        "x": 6.641187167212298,
        "y": 3.434454676490372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GKC",
  "previewStartingState": {
    "rotation": -7.909564640171442,
    "velocity": 0
  },
  "useDefaultConstraints": false
}