{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.331261372776344,
        "y": 4.698063715460288
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8149788246552765,
        "y": 4.3831247548924495
      },
      "isLocked": false,
      "linkedName": "GKCSOURCEJ2End"
    },
    {
      "anchor": {
        "x": 7.804048346233266,
        "y": 4.128724863063153
      },
      "prevControl": {
        "x": 6.897720257246069,
        "y": 3.788750690674125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GKC",
  "previewStartingState": {
    "rotation": -7.909564640171442,
    "velocity": 0
  },
  "useDefaultConstraints": false
}