{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.714890211247471,
        "y": 2.1370534763116367
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3856506073811525,
        "y": 0.9116983566223777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93,
        "y": 2.79
      },
      "prevControl": {
        "x": 3.5998692334529916,
        "y": 1.6040048508532103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.26999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}