{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5676236555425596,
        "y": 2.9111193310862573
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.797360524950743,
        "y": 1.9523548011754943
      },
      "isLocked": false,
      "linkedName": "heart_source_shoot_0_end"
    },
    {
      "anchor": {
        "x": 5.364656725099136,
        "y": 1.439385998842976
      },
      "prevControl": {
        "x": 4.61174744790711,
        "y": 2.096085866006018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": {
    "rotation": -36.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}