{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2773630684028463,
        "y": 2.70191039448417
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.186006075014296,
        "y": 1.266696869054885
      },
      "isLocked": true,
      "linkedName": "heart_source_shoot_0_end"
    },
    {
      "anchor": {
        "x": 6.382166686082795,
        "y": 1.958448781973036
      },
      "prevControl": {
        "x": 5.706232735091918,
        "y": 1.4017016923077108
      },
      "nextControl": {
        "x": 6.708134421117599,
        "y": 2.226938902256807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.866803243232191,
        "y": 2.2757788552010485
      },
      "prevControl": {
        "x": 7.36680324323219,
        "y": 2.2757788552010485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "heart_source_shoot_1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}