{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.866803243232191,
        "y": 2.2757788552010485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600609354982487,
        "y": 1.590603588564348
      },
      "isLocked": false,
      "linkedName": "heart_source_shoot_1_end"
    },
    {
      "anchor": {
        "x": 3.2773630684028463,
        "y": 2.70191039448417
      },
      "prevControl": {
        "x": 4.48749871239285,
        "y": 1.3123217066810722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "heart_source_shoot_0_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.510103191498764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "heart_source_shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}