{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2773630684028463,
        "y": 2.70191039448417
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.138651810236045,
        "y": 3.8345839800364407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 4.103382003809685
      },
      "prevControl": {
        "x": 3.88895231777019,
        "y": 4.089372610355772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -1.4941268903898244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}