{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934136353451878,
        "y": 3.823008531369246
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.092690897478721,
        "y": 3.874815984937209
      },
      "isLocked": false,
      "linkedName": "heart_source_shoot_3_end"
    },
    {
      "anchor": {
        "x": 3.2773630684028463,
        "y": 2.70191039448417
      },
      "prevControl": {
        "x": 4.304896440302108,
        "y": 4.026791549095999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "heart_source_shoot_0_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "heart_source_shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}