{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2773630684028463,
        "y": 2.70191039448417
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553817678951405,
        "y": 3.9456734058671756
      },
      "isLocked": false,
      "linkedName": "heart_source_shoot_0_end"
    },
    {
      "anchor": {
        "x": 7.934136353451878,
        "y": 3.823008531369246
      },
      "prevControl": {
        "x": 6.934136353451878,
        "y": 3.823008531369246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "heart_source_shoot_3_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}