{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2773630684028463,
        "y": 2.70191039448417
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.091660512545153,
        "y": 1.4157169202022601
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 5.858310454949084,
        "y": 1.7232604695885025
      },
      "prevControl": {
        "x": 4.385081399108989,
        "y": 1.4002865038667307
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 10.526142322539114
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.0,
    "velocity": 0
  }
}