{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2773630684028463,
        "y": 2.70191039448417
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.277363068402846,
        "y": 2.7019103944841696
      },
      "isLocked": false,
      "linkedName": "heart_source_shoot_0_end"
    },
    {
      "anchor": {
        "x": 5.137625949242461,
        "y": 1.4066030470605706
      },
      "prevControl": {
        "x": 4.137625949242461,
        "y": 1.4066030470605706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}