{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2773630684028463,
        "y": 2.70191039448417
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.354450384834527,
        "y": 3.874492578614699
      },
      "isLocked": true,
      "linkedName": "heart_source_shoot_0_end"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 3.8197736068756463
      },
      "prevControl": {
        "x": 6.877149561784098,
        "y": 3.8197736068756463
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "center_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}