{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6578816831678805,
        "y": 6.746288035400145
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9306125582194744,
        "y": 7.067064351829804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2185198533808528,
        "y": 7.324683990405307
      },
      "prevControl": {
        "x": 1.040442341590702,
        "y": 7.043479938884067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "lame",
  "previewStartingState": {
    "rotation": 60.04308458028785,
    "velocity": 0
  },
  "useDefaultConstraints": true
}