{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.985724085049807,
        "y": 2.551416667551395
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75699601861632,
        "y": 1.691052013024826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 3.1
      },
      "prevControl": {
        "x": 4.213030214988503,
        "y": 1.6904610688211372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Madtown B End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Madtown",
  "previewStartingState": {
    "rotation": -22.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}