{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.859987605018093,
        "y": 6.291168699962351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.128617400010086,
        "y": 6.233018579164377
      },
      "isLocked": false,
      "linkedName": "Middle Split A End"
    },
    {
      "anchor": {
        "x": 2.5629101850610545,
        "y": 6.878943773229128
      },
      "prevControl": {
        "x": 1.6598529318842452,
        "y": 6.434959828250936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Split B End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect Note",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Split",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}