{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9500000000000002,
        "y": 6.1
      },
      "isLocked": false,
      "linkedName": "Middle Split 2 D End"
    },
    {
      "anchor": {
        "x": 2.583178836076225,
        "y": 6.859106235587274
      },
      "prevControl": {
        "x": 1.9272356673353055,
        "y": 6.4954600347517335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect Note",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Split 2",
  "previewStartingState": {
    "rotation": 14.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}