{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2601693150780495,
        "y": 6.763676334910336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2601693150780497,
        "y": 6.763676334910336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1197117448157217,
        "y": 6.001479118040435
      },
      "prevControl": {
        "x": 2.1197117448157217,
        "y": 6.001479118040435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "temp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}