{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6302980759535015,
        "y": 4.259813557857729
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6302980759535015,
        "y": 4.259813557857729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "temp",
  "previewStartingState": {
    "rotation": -24.096301564327376,
    "velocity": 0
  },
  "useDefaultConstraints": true
}