{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.7134375418924455,
        "y": 1.5558094641941607
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713437541892443,
        "y": 1.5558094641941607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.198630069279815,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.198630069279815,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "temp",
  "previewStartingState": {
    "rotation": 31.20987486596953,
    "velocity": 0
  },
  "useDefaultConstraints": true
}