{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.131833147505525,
        "y": 4.426083808684817
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.131833147505525,
        "y": 5.289482871296092
      },
      "isLocked": false,
      "linkedName": "overture_0_end"
    },
    {
      "anchor": {
        "x": 4.9176312745021225,
        "y": 6.745022120425011
      },
      "prevControl": {
        "x": 4.230772227943966,
        "y": 6.339999841492231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "overture_amp",
  "previewStartingState": {
    "rotation": -3.9759346089773824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}