{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2995801004621381,
        "y": 6.707450573926993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2995801004621381,
        "y": 7.027842955400216
      },
      "isLocked": true,
      "linkedName": "amp_start"
    },
    {
      "anchor": {
        "x": 1.7140939889214668,
        "y": 7.1198214110361615
      },
      "prevControl": {
        "x": 1.472680843396261,
        "y": 7.1198214110361615
      },
      "nextControl": {
        "x": 2.2464488326186975,
        "y": 7.1198214110361615
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.089848120774565,
        "y": 7.1198214110361615
      },
      "prevControl": {
        "x": 2.5906236839995067,
        "y": 7.1198214110361615
      },
      "nextControl": {
        "x": 3.58907255754962,
        "y": 7.1198214110361615
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.212487407436338,
        "y": 6.920777953881354
      },
      "prevControl": {
        "x": 4.542486211776046,
        "y": 6.920777953881354
      },
      "nextControl": {
        "x": 6.019102132548619,
        "y": 6.920777953881354
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.194253311564654,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.402424582516889,
        "y": 7.210232411587029
      },
      "nextControl": {
        "x": 7.947585505405897,
        "y": 6.7999885101064095
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.628010522164691,
        "y": 6.017151190342814
      },
      "prevControl": {
        "x": 7.695197986386751,
        "y": 6.425644590202782
      },
      "nextControl": {
        "x": 7.447591996362826,
        "y": 4.920223692693214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.131833147505525,
        "y": 4.426083808684817
      },
      "prevControl": {
        "x": 5.176354912272618,
        "y": 3.0272995272760315
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "overture_0_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.40572766147275,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 89.84467633149252,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -72.01761964466883,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Amp Slow",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "score_amp",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootAmp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "poop_start",
      "waypointRelativePos": 3.6500000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PoopStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake_note_3",
      "waypointRelativePos": 5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.26373314082983,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}