{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.394068465304582,
        "y": 3.8304899402120722
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7568616380957485,
        "y": 3.8766496255780165
      },
      "isLocked": false,
      "linkedName": "overture_1_end"
    },
    {
      "anchor": {
        "x": 4.131833147505525,
        "y": 4.426083808684817
      },
      "prevControl": {
        "x": 5.106572052133506,
        "y": 3.8270181668804164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "overture_0_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.51644636488574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "overture_amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}