{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5474545834183844,
        "y": 3.2151471205421713
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7319694569397024,
        "y": 2.4108310311824686
      },
      "isLocked": false,
      "linkedName": "SourceShootPose"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 1.57
      },
      "prevControl": {
        "x": 2.1700240809305216,
        "y": 1.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.25,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 5-4",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}