{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.749728819914816,
        "y": 2.1872537624560207
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0707751634687295,
        "y": 1.8096851033111796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 2.71
      },
      "prevControl": {
        "x": 3.386216590223982,
        "y": 2.1048240102064697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.6510729563235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}