{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.138514631340605,
        "y": 1.0178185472111692
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369598281586609,
        "y": 1.1151912974398874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 2.71
      },
      "prevControl": {
        "x": 3.4232784733393538,
        "y": 2.156806682241837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.27883358617576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}