{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.43,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6642575754769564,
        "y": 2.3724829163344676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.046094936952605,
        "y": 1.556361553333639
      },
      "prevControl": {
        "x": 4.347299475197908,
        "y": 1.9857690629733113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -3.138915471513971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}