{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.214175896233736,
        "y": 0.9944934769788528
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.806003418864477,
        "y": 0.9935266250740841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5320790845574748,
        "y": 2.448522756637528
      },
      "prevControl": {
        "x": 4.253259673186012,
        "y": 1.7581311122547012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.24058923005182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}