{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.43,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6642575754769564,
        "y": 2.3724829163344676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.361261749360883,
        "y": 1.423070533207039
      },
      "prevControl": {
        "x": 4.662466287606186,
        "y": 1.8524780428467114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -3.138915471513971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}