{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.15744854652325,
        "y": 0.9403794625008239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.48,
        "y": 2.5344092691223574
      },
      "prevControl": {
        "x": 7.843365135946147,
        "y": 1.962776174105589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 26.302532945535397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}