{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.73284066221917,
        "y": 1.6626064915728698
      },
      "isLocked": false,
      "linkedName": "Source 5-4 B End"
    },
    {
      "anchor": {
        "x": 3.56,
        "y": 3.0027144742512863
      },
      "prevControl": {
        "x": 5.540670249272157,
        "y": 1.6473748992192052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 5-4 Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 5-4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}