{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4389300757768182,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844212264931265,
        "y": 1.9630138156205834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 0.6348672509266317
      },
      "prevControl": {
        "x": 6.673717324995414,
        "y": 0.31590753146784095
      },
      "nextControl": {
        "x": 8.61443467580274,
        "y": 0.6851833528985065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.462268503819415,
        "y": 1.6819066236512112
      },
      "prevControl": {
        "x": 8.462268503819415,
        "y": 1.363180250843128
      },
      "nextControl": {
        "x": 8.462268503819415,
        "y": 2.353954055724677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.567258228411132,
        "y": 4.147541823910326
      },
      "prevControl": {
        "x": 8.567258228411132,
        "y": 3.509948873236886
      },
      "nextControl": {
        "x": 8.567258228411132,
        "y": 5.874915530500333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 2.71
      },
      "prevControl": {
        "x": 3.434569929830629,
        "y": 3.587696820291255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 53.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -50.04164633680637,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 72.16028650225014,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Poop Prep Normal",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PoopPrep"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 2.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Poop Prep 2500",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PoopPrep2500"
              }
            }
          ]
        }
      }
    },
    {
      "name": "poopstart2500",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PoopStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PoopStart",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PoopStart"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.715752997002284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": {
    "rotation": 0.30661530860018277,
    "velocity": 0
  },
  "useDefaultConstraints": true
}