{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.506672272169776,
        "y": 2.770348970313103
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.305846818290858,
        "y": 2.1118402417649746
      },
      "isLocked": false,
      "linkedName": "source_5-4_a_end"
    },
    {
      "anchor": {
        "x": 5.274130948580184,
        "y": 1.498311468049441
      },
      "prevControl": {
        "x": 4.600773341882332,
        "y": 2.078384567793442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.381676471980484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 5-4",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}