{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 3.5133226977970167
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1526305111348645,
        "y": 4.494745116443358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5530000153605634,
        "y": 2.7263321558616505
      },
      "prevControl": {
        "x": 4.2132587272987045,
        "y": 3.2545348571599924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.79385667873585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}