{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 1.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3900000000000006,
        "y": 1.57
      },
      "isLocked": false,
      "linkedName": "source_race_start"
    },
    {
      "anchor": {
        "x": 7.986573655149625,
        "y": 0.7648884187380652
      },
      "prevControl": {
        "x": 6.986573655149625,
        "y": 0.7648884187380652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 5-4 A End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Poop Prep",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PoopPrep"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Poop Start",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PoopStart"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 5-4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}