{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.749728819914816,
        "y": 2.1872537624560207
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0707751634687295,
        "y": 1.8096851033111796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.651552566162135,
        "y": 2.304405222091695
      },
      "prevControl": {
        "x": 4.217769156386117,
        "y": 1.6992292322981646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.591688632069825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}