{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4389300757768182,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844212264931265,
        "y": 1.9630138156205834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 0.6348672509266317
      },
      "prevControl": {
        "x": 6.673717324995414,
        "y": 0.31590753146784095
      },
      "nextControl": {
        "x": 8.61443467580274,
        "y": 0.6851833528985065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 1.54
      },
      "prevControl": {
        "x": 8.35,
        "y": 1.221273627191917
      },
      "nextControl": {
        "x": 8.35,
        "y": 2.2120474320734664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.4,
        "y": 3.36240704932656
      },
      "nextControl": {
        "x": 8.4,
        "y": 5.727373706590007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.434023933218042,
        "y": 2.7083018680350786
      },
      "prevControl": {
        "x": 4.048593863048671,
        "y": 3.5859986883263337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 53.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -50.04164633680637,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 53.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Poop Start",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PoopStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.203607397966316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": {
    "rotation": 0.30661530860018277,
    "velocity": 0
  },
  "useDefaultConstraints": true
}