{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3925119055388575,
        "y": 1.5583240214512843
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6197731090485328,
        "y": 1.1208931256114836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.310946001593972,
        "y": 0.7973837359711765
      },
      "prevControl": {
        "x": 4.190619361056432,
        "y": 0.8068611115520861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}