{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5745727825005997,
        "y": 2.9853194908936116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2121480814142185,
        "y": 3.117461794457733
      },
      "isLocked": false,
      "linkedName": "source_5-4_a_end"
    },
    {
      "anchor": {
        "x": 2.346802158592743,
        "y": 1.8885030190488628
      },
      "prevControl": {
        "x": 1.3997681661993824,
        "y": 2.414172605471947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -28.58825946325851,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source_5-4",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}