{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0131848982954335,
        "y": 1.5492289328039306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 2.71
      },
      "prevControl": {
        "x": 2.5466862701260125,
        "y": 2.1222567702600683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.13141054742825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}