{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.986573655149625,
        "y": 0.7648884187380652
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.578671641284255,
        "y": 1.410564554346702
      },
      "isLocked": false,
      "linkedName": "Source 5-4 A End"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 5-4 B End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Poop",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PoopStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect Note",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNoteAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 5-4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}