{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500472258155109,
        "y": 2.471726369400895
      },
      "isLocked": false,
      "linkedName": "Source 5-4 B End"
    },
    {
      "anchor": {
        "x": 6.506672272169776,
        "y": 2.770348970313103
      },
      "prevControl": {
        "x": 6.992428215395393,
        "y": 2.6518535542794406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source_5-4_a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 5-4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}