{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2648985404226598,
        "y": 3.1300288802014604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4892645072121335,
        "y": 3.1300288802014604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1641192492178565,
        "y": 0.657597449201912
      },
      "prevControl": {
        "x": 6.306866842219391,
        "y": 0.6565036382043425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_side",
  "previewStartingState": {
    "rotation": 1.998842518730757,
    "velocity": 0
  },
  "useDefaultConstraints": true
}